# Markups fiducial file version = 5.6
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-166,-74,138,0,0,0,1,1,1,0,-1,,,2,0
2,-162,-74,133,0,0,0,1,1,1,0,-2,,,2,0
3,-158,-74,128,0,0,0,1,1,1,0,-3,,,2,0
4,-154,-74,123,0,0,0,1,1,1,0,-4,,,2,0
5,-150,-82,138,0,0,0,1,1,1,0,-5,,,2,0
6,-146,-82,133,0,0,0,1,1,1,0,-6,,,2,0
7,-142,-82,128,0,0,0,1,1,1,0,-7,,,2,0
8,-166,-90,138,0,0,0,1,1,1,0,-8,,,2,0
9,-162,-90,133,0,0,0,1,1,1,0,-9,,,2,0
10,-158,-90,128,0,0,0,1,1,1,0,-10,,,2,0
11,-154,-90,123,0,0,0,1,1,1,0,-11,,,2,0
12,-150,-98,138,0,0,0,1,1,1,0,-12,,,2,0
13,-146,-98,133,0,0,0,1,1,1,0,-13,,,2,0
14,-142,-98,128,0,0,0,1,1,1,0,-14,,,2,0
15,-166,-106,138,0,0,0,1,1,1,0,-15,,,2,0
16,-162,-106,133,0,0,0,1,1,1,0,-16,,,2,0
17,-158,-106,128,0,0,0,1,1,1,0,-17,,,2,0
18,-154,-106,123,0,0,0,1,1,1,0,-18,,,2,0
19,-150,-114,138,0,0,0,1,1,1,0,-19,,,2,0
20,-146,-114,133,0,0,0,1,1,1,0,-20,,,2,0
21,-142,-114,128,0,0,0,1,1,1,0,-21,,,2,0
